.header {
  color: black;
  background-color: white;
  z-index: 2000;
  position: sticky;
  top: 0;
  margin: 0;
  padding: 1rem 3.5rem 1rem 3.5rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 100px 75%;
  grid-template-areas:
    "home menu"
    "nav nav"
}

.navWrapper {
  display: none;
}

.home {
  display: block;
  grid-area: home;
}

.home a {
  color: black;
}

.menuButton {
  grid-area: menu;
  display: flex;
  justify-content: end;
  align-items: center;
  color: black;
}

.menuButton p{
  display: block;
  font-size: 20px;
}


@media (min-width: 768px) {
  .menuButton {
    display: none;
  }
  .navWrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    grid-area: menu;
  }
}

@media (min-width: 992px) {
  .header {
    grid-template-columns: 150px 3fr 2fr;
    grid-template-areas:
      "home . menu";
  }
}
